{
  "statusLine": {
    "type": "command",
    "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/symgraph-statusline.cjs\""
  },
  "subagentStatusLine": {
    "type": "command",
    "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/symgraph-statusline.cjs\""
  },
  "footerLinksRegexes": [
    "symgraph/[\\w./-]+\\.md"
  ],
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/symgraph-hooks.cjs\" post-edit",
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": "Bash|mcp__symgraph__",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/symgraph-hooks.cjs\" tool-savings",
            "timeout": 8000
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/symgraph-hooks.cjs\" stop",
            "timeout": 8000
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/symgraph-hooks.cjs\" prompt",
            "timeout": 15000
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/symgraph-hooks.cjs\" session-start",
            "timeout": 8000
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(symgraph:*)",
      "Bash(npx symgraph:*)",
      "Bash(symgraph-dev:*)",
      "Bash(node dist/cli.js:*)"
    ]
  }
}
